1 (c)  18 (b) 35 (a) 52 (a) 69 (a) 86 (a) 103 (b) 120 (c) 137 (d) 154 (d) 171 (d) 188 (c)
2 (b)  19 (c) 36 (d) 53 (b) 70 (d) 87 (d) 104 (d) 121 (d) 138 (a) 155 (b) 172 (d) 189 (b)
3 (c)  20 (a) 37 (c) 54 (b) 71 (c) 88 (d) 105 (a) 122 (b) 139 (c) 156 (d) 173 (c) 190 (b)
4 (b)  21 (c) 38 (b) 55 (c) 72 (d) 89 (b) 106 (c) 123 (a) 140 (c) 157 (c) 174 (a) 191 (b)
5 (c,d)  22 (d) 39 (d) 56 (d) 73 (d) 90 (d) 107 (b) 124 (c) 141 (c) 158 (a) 175 (d) 192 (d)
6 (a,b)  23 (c) 40 (c) 57 (a) 74 (b) 91 (c) 108 (b) 125 (d) 142 (c) 159 (c) 176 (a) 193 (d)
7 (c)  24 (b) 41 (d) 58 (a) 75 (d) 92 (d) 109 (c) 126 (d) 143 (d) 160 (b) 177 (c) 194 (d)
8 (c)   25 (a) 42 (d) 59 (a) 76 (d) 93 (d) 110 (d) 127 (d) 144 (d) 161 (b) 178 (d) 195 (d)
9 (a)  26 (d) 43 (a) 60 (d) 77 (d) 94 (c) 111 (d) 128 (d) 145 (d) 162 (b) 179 (c) 196 (a)
10 (b) 27 (d) 44 (a) 61 (b) 78 (c) 95 (d) 112 (d) 129 (b) 146 (b) 163 (d) 180 (d) 197 (c)
11 (c) 28 (c) 45 (d) 62 (b) 79 (d) 96 (c) 113 (d) 130 (b) 147 (a) 164 (b) 181 (b) 198 (c)
12 (c) 29 (b) 46 (d) 63 (d) 80 (d) 97 (c) 114 (d) 131 (d) 148 (d) 165 (b) 182 (c) 199 (a)
13 (b) 30 (b) 47 (d) 64 (a) 81 (c) 98 (d) 115 (d) 132 (d) 149 (b) 166 (b) 183 (a) 200 (c)
14 (b) 31 (c) 48 (d) 65 (d) 82 (a) 99 (d) 116 (b) 133 (d) 150 (c) 167 (c) 184 (b) 201 (d)
15 (a) 32 (d) 49 (d) 66 (d) 83 (c) 100 (d) 117 (a) 134 (d) 151 (c) 168 (c) 185 (c) 202 (d)
16 (d) 33 (d) 50 (d) 67 (c) 84 (d) 101 (d) 118 (a) 135 (d) 152 (c) 169 (d) 186 (d) 203 (a)
17 (b) 34 (d) 51 (c) 68 (d) 85 (d) 102 (d) 119 (a) 136 (a) 153 (b) 170 (d) 187 (c) 204 (c) 




















